# examples

./: .gitignore
embedded-test-example/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
embedded-test-example/configs/: 01 - embedded-test-example - install.launch  02 - embedded-test-example - install (skip tests).launch  03 - embedded-test-example - build image - deploy local.launch  04 - embedded-test-example - docker reset local.launch  05 - Start embedded-test-example.launch  06 - embedded-test-example - build standalone jar.launch
embedded-test-example/embedded-test-example-app/: pom.xml
embedded-test-example/embedded-test-example-app/src/main/java/de/devtime/app/example/: BookApplication.java
embedded-test-example/embedded-test-example-app/src/main/java/de/devtime/app/example/api/contract/: EndpointConstants.java
embedded-test-example/embedded-test-example-app/src/main/java/de/devtime/app/example/api/contract/data/: BookData.java  BookLoanData.java  BookRegistrationData.java  BookReturnData.java
embedded-test-example/embedded-test-example-app/src/main/java/de/devtime/app/example/api/contract/dto/: BookLoanRequestDto.java  BookRegistrationRequestDto.java  BookResponseDto.java  BookReturnRequestDto.java  ErrorDto.java
embedded-test-example/embedded-test-example-app/src/main/java/de/devtime/app/example/api/impl/: BookRestController.java
embedded-test-example/embedded-test-example-app/src/main/java/de/devtime/app/example/businesslogic/service/: BookService.java
embedded-test-example/embedded-test-example-app/src/main/java/de/devtime/app/example/config/: JpaConfiguration.java
embedded-test-example/embedded-test-example-app/src/main/java/de/devtime/app/example/constant/: AppProfiles.java
embedded-test-example/embedded-test-example-app/src/main/java/de/devtime/app/example/persistence/entity/: BookEntity.java  LoanActivityEntity.java
embedded-test-example/embedded-test-example-app/src/main/java/de/devtime/app/example/persistence/enumeration/: LoanActivity.java
embedded-test-example/embedded-test-example-app/src/main/java/de/devtime/app/example/persistence/repository/: BookRepository.java  LoanRepository.java
embedded-test-example/embedded-test-example-app/src/main/java/de/devtime/app/example/util/: ExceptionFactory.java  ValidationHelper.java
embedded-test-example/embedded-test-example-app/src/main/resources/: application.yml
embedded-test-example/embedded-test-example-app/src/main/resources/db/migration/: V1_0_0__init.sql
embedded-test-example/embedded-test-example-app/src/test/java/de/devtime/app/fast/example/: ValidationHelperEmbeddedTest.java
embedded-test-example/embedded-test-example-app/src/test/java/de/devtime/app/fast/example/api/: BookRestControllerEmbeddedTest.java
embedded-test-example/embedded-test-example-app/src/test/java/de/devtime/app/fast/example/businesslogic/: BookServiceEmbeddedTest.java
embedded-test-example/embedded-test-example-app/src/test/java/de/devtime/app/fast/example/persistence/repository/: BookRepositoryEmbeddedTest.java
embedded-test-example/embedded-test-example-app/src/test/java/de/devtime/test/: AbstractEmbeddedTest.java  AbstractTestExecutionListener.java  CustomTestConfiguration.java  DatabaseCleaner.java  DbTemplateType.java  EmbeddedTestApplication.java  ResetDatabase.java  SkipResetDatabase.java  TestCaseConfig.java
embedded-test-example/embedded-test-example-app/src/test/java/de/devtime/test/h2/: EnableTestingWithH2.java  H2DatabaseCleaner.java  H2Initializer.java  H2TestExecutionListener.java
embedded-test-example/embedded-test-example-app/src/test/java/de/devtime/test/postgres/: PostgresInitializer.java  PostgresTestContainer.java
embedded-test-example/embedded-test-example-app/src/test/java/de/devtime/test/postgres/basic/: EnableTestingWithDockerPostgres.java  PostgresDatabaseCleaner.java  PostgresTestExecutionListener.java
embedded-test-example/embedded-test-example-app/src/test/java/de/devtime/test/postgres/template/: EnableTestingWithDockerPostgresTemplate.java  PostgresTemplateDatabaseManager.java  PostgresTemplateTestExecutionListener.java
embedded-test-example/embedded-test-example-app/src/test/java/de/devtime/test/postgres/zonky/: EnableTestingWithDockerPostgresZonky.java
embedded-test-example/embedded-test-example-app/src/test/resources/: log4j2-test.xml
embedded-test-example/embedded-test-example-build/: Dockerfile  docker-compose.yml  pom.xml
embedded-test-example/embedded-test-example-build/src/main/java/de/devtime/app/example/: SpringApplicationInitializer.java
embedded-test-example/embedded-test-example-build/volumes/dev-tool/log-config/: log4j2.xml
embedded-test-example/embedded-test-example-starter/: pom.xml
embedded-test-example/embedded-test-example-starter/src/main/java/de/devtime/app/dev/tool/: SpringApplicationInitializer.java
embedded-test-example/embedded-test-example-starter/src/main/resources/: log4j2.xml
parent-pom/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
parent-pom/configs/: 01 - parent-pom - install.launch
testen-prepare/episode-0002-test-arten/: pom.xml
testen-prepare/episode-0002-test-arten/src/main/resources/: log4j2.xml
testen-prepare/episode-0004-test-data-builder-with-object-references/: CLINE.md  pom.xml
testen-prepare/episode-0005-test-data-builder-with-object-references-and-save/: pom.xml
testen-prepare/episode-0005-test-data-builder-with-object-references-and-save/src/main/resources/: log4j2.xml
