<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.devtime.common</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>de.devtime.app</groupId>
  <artifactId>embedded-test-example-starter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dev|time embedded-test-example - starter</name>
  <description>Contains all the configuration the start this Spring Boot app on your local machine within your IDE.</description>

  <properties>
  </properties>
  
  <dependencies>

    <!-- ===================== -->
    <!-- dev|time dependencies -->
    <!-- ===================== -->
    <dependency>
      <groupId>de.devtime.app</groupId>
      <artifactId>embedded-test-example-app</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <!-- =================== -->
    <!-- Common dependencies -->
    <!-- =================== -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>aspectj-maven-plugin</artifactId>
      <version>1.15.0</version>
      <dependencies>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjtools</artifactId>
          <version>${aspectj.version}</version>
        </dependency>
      </dependencies>      
      <configuration>
        <complianceLevel>21</complianceLevel>
        <source>21</source>
        <target>21</target>
        <encoding>UTF-8</encoding>
        <aspectLibraries>
          <aspectLibrary>
            <groupId>de.devtime.common</groupId>
            <artifactId>core-logging</artifactId>
          </aspectLibrary>
        </aspectLibraries>
        <showWeaveInfo>true</showWeaveInfo>
        <verbose>true</verbose>
        <Xlint>ignore</Xlint>
        <forceAjcCompile>true</forceAjcCompile> 
        <sources/>
        <weaveDirectories>
          <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
        </weaveDirectories>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
          </goals>
        </execution>
      </executions>
    </plugin>    
    </plugins>
  </build>  
</project>